SQL_DB=inception
SQL_USER=apernot
SQL_PWD=abcdef
SQL_ROOT_PWD=root_password

WP_DOMAIN_NAME=apernot.42.fr
WP_TILE=inception
WP_ADMIN_NAME=arthur
WP_ADMIN_PWD=123456
WP_ADMIN_EMAIL=email@apernot.42.fr
WP_U_NAME=yohan
WP_U_PWD=123
WP_U_EMAIL=email@yohurt.42.fr
WP_U_ROLE=author

